% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ganguli_2013}
\BIBentryALTinterwordspacing
S.~Ganguli, ``A short history of tex and latex,'' Nov 2013. [Online].
  Available:
  \url{https://swetava.wordpress.com/2013/10/31/a-short-history-of-tex-and-latex/}
\BIBentrySTDinterwordspacing

\bibitem{lamport_1994}
L.~Lamport, \emph{LaTeX: a document preparation system}.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley, 1994.

\bibitem{ctan}
\BIBentryALTinterwordspacing
``The comprehensive tex archive network.'' [Online]. Available:
  \url{https://ctan.org/}
\BIBentrySTDinterwordspacing

\bibitem{thelatex3}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.latex-project.org/latex3/}
\BIBentrySTDinterwordspacing

\bibitem{callegar_2015}
\BIBentryALTinterwordspacing
Callegar, ``callegar/latex-draftwatermark,'' Jun 2015. [Online]. Available:
  \url{https://github.com/callegar/LaTeX-draftwatermark}
\BIBentrySTDinterwordspacing

\bibitem{oostrum_2019}
\BIBentryALTinterwordspacing
P.~v. Oostrum, ``The fancyhdr and extramarks packages,'' \emph{The fancyhdr and
  extramarks packages}, Jan 2019. [Online]. Available:
  \url{http://mirrors.ucr.ac.cr/CTAN/macros/latex/contrib/fancyhdr/fancyhdr.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
