\relax 
\@nameuse{es@quoting}
\citation{ganguli_2013}
\citation{lamport_1994}
\citation{ctan}
\citation{thelatex3}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Historia de \LaTeX  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Usos acad\IeC {\'e}micos, extensi\IeC {\'o}n e importancia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estilos de documento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Manejo de Texto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Manejo de p\IeC {\'a}rrafos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Alineaci\IeC {\'o}n de p\IeC {\'a}rrafos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Identaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Espaciado entre l\IeC {\'\i }neas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Efectos de letra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Manejo de tildes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}T\IeC {\'\i }tulos}{2}\protected@file@percent }
\citation{callegar_2015}
\citation{oostrum_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}Manejo de referencias}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}8}Marcas de agua}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}9}Headers y Footers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}10}Manejo de saltos de p\IeC {\'a}gina}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}11}Manejo de Columnas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}12}Manejo de Quotes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V} Manejo de Tablas}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{ganguli_2013}{1}
\bibcite{lamport_1994}{2}
\bibcite{ctan}{3}
\bibcite{thelatex3}{4}
\bibcite{callegar_2015}{5}
\bibcite{oostrum_2019}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subsection Heading Here}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Subsubsection Heading Here}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Proof of the First Zonklar Equation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}\protected@file@percent }
